<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>神秘寶箱遊戲</title>
  <!-- 思源黑體 (Noto Sans TC, Traditional Chinese) -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { 
      font-family: 'Noto Sans TC', 'PingFang TC', 'Microsoft JhengHei', sans-serif; 
      text-align: center; 
      background: #f0f8ff; 
      padding: 30px 0;
    }
    h1 { 
      font-family: 'Noto Sans TC', sans-serif; 
      font-weight: 700;
      font-size: 36px; 
      margin-bottom: 30px; 
      color: #ff6600; 
    }

    .boxes-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }

    .box {
      width: 120px; height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
      transition: transform 0.3s;
    }

    .box.opening { animation: shake 0.5s; }

    @keyframes shake {
      0% { transform: rotate(0); }
      25% { transform: rotate(5deg); }
      50% { transform: rotate(-5deg); }
      75% { transform: rotate(5deg); }
      100% { transform: rotate(0); }
    }

    .box img {
      width: 100%;
      border-radius: 10px;
    }

    .reward-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 18px;
      color: #000;
      font-weight: 700;
      pointer-events: none;
      text-align: center;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
    }
  </style>
</head>
<body>
  <h1>抽獎盲盒🎁 </h1>

  <div class="boxes-container">
    <!-- 12 boxes -->
    <div class="box"><img class="box-img" src="https://i.postimg.cc/8kXnYLsM/Add-a-subheading.png"></div>
   <div class="box"><img class="box-img" src="https://i.postimg.cc/8kXnYLsM/Add-a-subheading.png"></div>
  <div class="box"><img class="box-img" src="https://i.postimg.cc/8kXnYLsM/Add-a-subheading.png"></div>
  <div class="box"><img class="box-img" src="https://i.postimg.cc/8kXnYLsM/Add-a-subheading.png"></div>
  <div class="box"><img class="box-img" src="https://i.postimg.cc/8kXnYLsM/Add-a-subheading.png"></div>
  <div class="box"><img class="box-img" src="https://i.postimg.cc/8kXnYLsM/Add-a-subheading.png"></div>
   <div class="box"><img class="box-img" src="https://i.postimg.cc/8kXnYLsM/Add-a-subheading.png"></div>
   <div class="box"><img class="box-img" src="https://i.postimg.cc/8kXnYLsM/Add-a-subheading.png"></div>
  <div class="box"><img class="box-img" src="https://i.postimg.cc/8kXnYLsM/Add-a-subheading.png"></div>
  <div class="box"><img class="box-img" src="https://i.postimg.cc/8kXnYLsM/Add-a-subheading.png"></div>
  <div class="box"><img class="box-img" src="https://i.postimg.cc/8kXnYLsM/Add-a-subheading.png"></div>
  <div class="box"><img class="box-img" src="https://i.postimg.cc/8kXnYLsM/Add-a-subheading.png"></div>
    
  <script>
    localStorage.clear();
    const rewards = [
      { item: "大樂透", chance: 0.4 },
      { item: "禮花 🎆", chance: 0.3 },
      { item: "遊玩卡 8折", chance: 0.2 },
      { item: "法拉利 🚗", chance: 0.1 }
    ];

    function pickReward() {
      let rand = Math.random();
      let sum = 0;
      for (let r of rewards) {
        sum += r.chance;
        if (rand < sum) return r.item;
      }
      return rewards[rewards.length - 1].item;
    }

    const maxOpen =1;
    let openedCount = parseInt(localStorage.getItem("openedCount")) || 0;

    document.querySelectorAll(".box").forEach((box, index) => {
      // Restore previous opened state
      const boxOpened = localStorage.getItem(`box_${index}`);
      if (boxOpened === "true") {
        box.dataset.opened = "true";
        box.querySelector(".box-img").src = "https://i.postimg.cc/xCYW0YSm/Add-a-subheading.png";
        const rewardText = document.createElement("div");
        rewardText.classList.add("reward-text");
        rewardText.innerText = localStorage.getItem(`box_reward_${index}`);
        box.appendChild(rewardText);
      }

      box.onclick = function() {
        if (box.dataset.opened) return;
        if (openedCount >= maxOpen) {
          alert(`您只能打開 ${maxOpen} 個寶箱喔！`);
          return;
        }

        box.classList.add("opening");

        setTimeout(() => {
          const reward = pickReward();
          box.dataset.opened = "true";
          openedCount++;

          // Save state
          localStorage.setItem(`box_${index}`, "true");
          localStorage.setItem(`box_reward_${index}`, reward);
          localStorage.setItem("openedCount", openedCount);

          box.querySelector(".box-img").src = "https://i.postimg.cc/xCYW0YSm/Add-a-subheading.png"; // 開啟後的圖片

          const rewardText = document.createElement("div");
          rewardText.classList.add("reward-text");
          rewardText.innerText = reward;
          box.appendChild(rewardText);

        }, 500);
      };
    });
  </script>
</body>
</html>